{
  "name": "repobrain-os",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "quality:check": "pnpm exec biome check .",
    "quality:format": "pnpm exec biome check --write .",
    "mcp:build": "pnpm --filter @repobrain/mcp-server build",
    "mcp:typecheck": "pnpm --filter @repobrain/mcp-server typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9"
  }
}
